<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>


    </header>



    <section id="content">
        <div class="content-container">
            <div class="content-head">
                <h4>Featured Episodes</h4>
            </div>
            <div class="main-content">
                <div class="content-card">
                    <iframe width="370" height="210" src="https://www.youtube.com/embed/t5oSxg5iG44?si=avLRw_ASbZmKVF1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <h5>The Future of AI in Everyday Life</h5>
                    <p class="content-first-text">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                    <p class="min">                  
                        <p class="you-tube-min"> <img src="./image/clock.png" alt=""> 48:54 min</p>
                    </p>
                </div>
                <div class="content-card">
                    <iframe width="370" height="210" src="https://www.youtube.com/embed/9E2SdLD3Kpc?si=PJ3YYq_rbIBcU-Dp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <h5>Building Better Habits </h5>
                    <p class="content-first-text">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                    <p class="min">                       
                        <p class="you-tube-min"> <img src="./image/clock.png" alt=""> 4:30 min</p>
                    </p>
                </div>
                <div class="content-card">
                    <iframe width="370" height="210" src="https://www.youtube.com/embed/GxmfcnU3feo?si=r_trs9iza42PFURY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <h5>Career Growth in Tech: A Roadmap</h5>
                    <p class="content-first-text">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                    <p class="min">     
                        <p class="you-tube-min"> <img src="./image/clock.png" alt=""> 15:15 min</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="content-text">
            <div class="content-head-2">
                <h4>Meet the Host</h4>
            </div>

            <div class="content-host">
                <div class="host-image">
                    <img src="./image/host.png" alt="">
                </div>
                <div class="host-info">
                <h5>Alex Kumar</h5>
                <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                <div class="host-content-image">
                    <img src="./image/Group 10.png" alt="" >
                    <img src="./image/Group 11.png" alt="">
                    <img src="./image/Group 12.png" alt="">
                    <img src="./image/Group 13.png" alt="">
                </div>
                </div>
            </div>
            
        </div>

    </section>


    <footer class="footer">
      <div class="footer-container">
                <div class="footer-image">
                    <img src="./image/TechWave.png" alt="" width="410px" height="60px">
                </div>
                    <div class="footer-icon">
                       <div class="footer-icon-container-2">
                        <img src="./image/spotify.png" alt="">
                        <p>Spotify</p>
                     </div>
                    <div class="footer-icon-container-2">
                        <img src="./image/apple-podcast.png" alt="">
                        <p>Apple Podcasts</p>
                    </div>
                    <div class="footer-icon-container-2">
                        <img src="./image/youtube-podcast.png" alt="">
                        <p>YouTube</p>
                    </div>
                    <div class="footer-icon-container-2">
                        <img src="./image/twitter.png" alt="">
                        <p>Twitter</p>
                    </div>

        <div class="footer-end">
            <p>© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
        
    </div>
    </footer>
    
</body>
</html>